internal/pb/model.proto

syntax = "proto3";

package pb;
option go_package = ".;pb";

message param {
    uint32           type = 1;
    int64      elem_count = 2;
    string           name = 3;
    repeated int64 shapes = 4;
    string           file = 5;
}

message layer {
    string              class = 1;
    string               name = 2;
    repeated param     params = 3;
    map<string, float>   args = 4;
}

message optimizer_param {
    repeated param params = 1;
}

message optimizer {
    string                    class = 1;
    bytes                   options = 2;
    repeated optimizer_param params = 3;
}

message net {
    repeated layer layers = 1;
    optimizer   optimizer = 2;
}